{
    "name": "kanagawa",
    "displayName": "Kanagawa",
    "description": "A VS Code port of the Kanagawa.nvim color theme.",
    "version": "1.2.0",
    "publisher": "qufiwefefwoyn",
    "icon": "assets/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/barklan/kanagawa.vscode"
    },
    "homepage": "https://github.com/barklan/kanagawa.vscode",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "contrast",
        "dark",
        "kanagawa",
        "clean",
        "elegant",
        "calm"
    ],
    "badges": [
        {
            "url": "https://vsmarketplacebadge.apphb.com/version/qufiwefefwoyn.kanagawa.svg",
            "href": "https://marketplace.visualstudio.com/items/qufiwefefwoyn.kanagawa",
            "description": "Extension version"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/installs/qufiwefefwoyn.kanagawa.svg",
            "href": "https://marketplace.visualstudio.com/items/qufiwefefwoyn.kanagawa",
            "description": "Extension installs"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/rating/qufiwefefwoyn.kanagawa.svg",
            "href": "https://marketplace.visualstudio.com/items/qufiwefefwoyn.kanagawa",
            "description": "Extension Rating"
        }
    ],
    "contributes": {
        "themes": [
            {
                "label": "Kanagawa",
                "uiTheme": "vs-dark",
                "path": "./themes/kanagawa-color-theme.json"
            }
        ]
    }
}
